<!doctype html>
  <html>
    <head>
        <style>
        .container {

          width: 600px;
          height: 500px;
          background: #eee;
          margin:0 auto;
        }

        .column {
          float:left;
          width: 100px;
          height: 500px;
          background: #ccc;
          margin:10px;
        }

        .dot {
          /*display: block;*/
          height: 25px;
         /* background: rgba(0,0,0,0.1);*/
          background: #333;
          float:left; /*excuse me if i mess up your css on .dot :p no worries*/
          width:90px;
          height:10px;
          border-radius:3px;
          margin:5px;
        }

        </style>
    </head>


    <body>

      <div id="container">

      </div>



      <script src="script.js">  </script>

    </body>



     <!--
     breif: make like a few divs bars, that contain node children stacked up
     so you get like a.. synthesizer : or just code whatever the hell ya want!
     Do you have a picture / something you can google
     http://i.stack.imgur.com/89s84.jpg
     Alright!
     I'm just gunns start coding, don't worry if they overlap :p

     Is there a way I can preview the styles? in atom?
     No i think i figured it out, i just saved the output to my desktop. kk
     -->

<script>
//js
// ello mate name's jake
//I am chris. it's a pleasure to be here. fancy a martini? shaken non stirred'.

var dad = document.getElementById("container");

var mother;

var kids;

//alert(mother.childNodes);


//hmmm, oops thought it was a while loop for a sec. mother length is only 5 though?  10 dots (bars) per column, a total of 50 incrementations
//sorry, yeah.. so how many loops?
function bars(){

for (var i = 0; i < 50; i++) {   //now?for(var i=0; i<=50; i++){ that could work hmm, * that should be 50 then.

kids = document.createElement("div");
kids.classList.add("dot");

//alert(mother.length);
//alert(mother.children);
//var c = document.body.children;

if(i < 10 ){
if(i === 0){
  //alert("is being read");
   mother = document.createElement("div");
   mother.classList.add("column");
       dad.appendChild(mother);

    }

    mother.appendChild(kids);
                                                //This evaluates to undefined! hmm, have you got voice comms? sure i have a headset on.
  }else if(i < 20){                             //yeah, i can download skype... should prob have it
    if(i === 10){
       mother = document.createElement("div");
       mother.classList.add("column");
    }

    mother.appendChild(kids);

  }else if(i < 30){
    if(i === 20){
       mother = document.createElement("div");
       mother.classList.add("column");
    }

    mother.appendChild(kids);

  }else if(i < 40){
    if(i === 30){
       mother = document.createElement("div");
       mother.classList.add("column");
    }

    mother.appendChild(kids);

  }else{
    if(i === 40){
       mother = document.createElement("div");
       mother.classList.add("column");
    }

    mother.appendChild(kids);

  }

}

};

bars();


//Vanilla JS Dom manipulation = Beastmode aha.
//Just fixed a typo, cheers.
//js

//the code ends here.
</script>
  </html>
